# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

# Создайте программу для игры в ""Крестики-нолики"".

# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.

# Входные и выходные данные хранятся в отдельных текстовых файлах.

def decode(s):
    # return "".join((map(lambda tup:  tup[0] * int(tup[1]), zip(s[0:len(s):2], s[1:len(s):2]))))
    # print(s[0:len(s):2])
    # print(s[1:len(s):2])
    # print(list(zip(s[0:len(s):2], s[1:len(s):2])))
    print(list(zip(s,s.count)))
decode("eeryyyyuBbn")

def encode(sourse_string):
    # print(sourse_string)
    # print(sourse_string[0:len(sourse_string):2])
    # print(sourse_string[1:len(sourse_string):2])
    # tup=tuple()
    # print(tup[1],zip(sourse_string[0:len(sourse_string):2], sourse_string[1:len(sourse_string):2]))
    new_list =  "".join((map(lambda tup:  tup[0] * int(tup[1]), zip(sourse_string[0:len(sourse_string):2], sourse_string[1:len(sourse_string):2])))) 
    print(list(zip(sourse_string[0:len(sourse_string):2], sourse_string[1:len(sourse_string):2])))
    return new_list
tup=('1', '1'), ('3', '3')
tup1=list(zip("11335788", "11335888"))
tup2=list(zip("11335788", "11335888"))
tup3=tup1*tup2
print(tup1)
print(tup2)
print(tup3)

sourse_string = '1111333355788888'
# print(encode(sourse_string))